<!DOCTYPE html>
<html>
	<head>
		<title>NovaLeague</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
			body {
				text-align: center;
				background: #bdc3c7;
				margin: 0;
				font-family: monospace;
				color: #252525;
			}
			.btn {
				height: 50vh;
				width: 48%;
				font-size: 90px;
				color: #ffffff;
				border: none;
				border-radius: 5px;
				box-shadow: 0px 0px 10px #252525;
				outline: none;
			}
			.maru {
				background: #CB356B;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #BD3F32, #CB356B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			.batsu {
				background: #0575E6;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			#alr {
				position: fixed;
				top: 0;
				background: rgba(37, 37, 37, 0.78);
				width: 100%;
				font-size: 20px;
				padding: 10px 0px 10px 0px;
				color: #ffffff;
				text-shadow: 0px 0px 5px #ffffff;
			}
			#btht {
				position: fixed;
				bottom: 0;
				background: rgba(0, 188, 212, 0.78);
				width: 100%;
				font-size: 20px;
				padding: 10px 0px 10px 0px;
				color: #ffffff;
				text-shadow: 0px 0px 5px #ffffff;
			}
		</style>
	</head>
	<body>
		<div id="alr">接続されていません</div>
		<h1 style="margin-top: 60px; text-shadow: 0px 0px 2px #252525;">NovaLeague</h1>
		<button class="btn maru">○</button>
		<button class="btn batsu">×</button>
		<div id="btht">解説がありません</div>
	</body>
</html>
